<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.testtimer.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_couponFragment"
            app:destination="@id/couponFragment" />
        <action
            android:id="@+id/action_homeFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_blueLightFragment"
            app:destination="@id/blueLightFragment" />
        <action
            android:id="@+id/action_homeFragment_to_distanceFragment"
            app:destination="@id/distanceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_distanceFragment2"
            app:destination="@id/distanceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/restFragment"
        android:name="com.example.testtimer.RestFragment"
        android:label="RestFragment"
        tools:layout="@layout/fragment_rest">

        <action
            android:id="@+id/action_restFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/couponFragment"
        android:name="com.example.testtimer.CouponFragment"
        android:label="CouponFragment"
        tools:layout="@layout/fragment_coupon">
        <action
            android:id="@+id/action_couponFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.testtimer.TimerFragment"
        android:label="TimerFragment"
        tools:layout="@layout/fragment_timer">
        <action
            android:id="@+id/action_timerFragment_to_restFragment"
            app:destination="@id/restFragment" />
        <action
            android:id="@+id/action_timerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/blueLightFragment"
        android:name="com.example.testtimer.BlueLightFragment"
        android:label="fragment_blue_light"
        tools:layout="@layout/fragment_blue_light" >
        <action
            android:id="@+id/action_blueLightFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/distanceFragment"
        android:name="com.example.testtimer.DistanceFragment"
        android:label="fragment_distance"
        tools:layout="@layout/fragment_distance" >
        <action
            android:id="@+id/action_distanceFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.testtimer.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.testtimer.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" >
        <action
            android:id="@+id/action_summaryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>