<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="@string/username"
        android:textSize="30sp"
        android:gravity="center"
        android:fontFamily="@font/jost"
        android:textColor="@color/white"
        android:background="@drawable/user_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/jost"
        android:text="@string/logout"
        android:textSize="12sp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/total_points"
        android:layout_width="156dp"
        android:layout_height="52dp"
        android:layout_margin="40dp"
        android:fontFamily="@font/jost"
        android:text="@string/totalpoints"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/jost"
        android:text="@string/points"
        android:textSize="40sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_points"
        app:layout_constraintVertical_bias="0.011" />


    <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_menu_inside1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="@id/layout_menu"
            app:layout_constraintTop_toTopOf="@id/layout_menu">

            <ImageButton
                android:id="@+id/img_timer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="#00FFFFFF"
                android:contentDescription="@string/timericon"
                android:scaleType="fitCenter"
                android:src="@drawable/clock"
                app:layout_constraintStart_toStartOf="@id/layout_menu_inside1"
                app:layout_constraintTop_toTopOf="@id/layout_menu_inside1"
                />

            <ImageButton
                android:id="@+id/img_coupon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/coupon_icon"

                app:layout_constraintHorizontal_bias="0.013"
                app:layout_constraintStart_toStartOf="@+id/img_timer"
                app:layout_constraintTop_toTopOf="@id/layout_menu_inside1"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_menu_inside2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="@id/layout_menu"
            app:layout_constraintTop_toTopOf="@id/layout_menu">

            <ImageButton
                android:id="@+id/img_blf"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="#00FFFFFF"
                android:contentDescription="@string/placeholder"
                android:scaleType="fitCenter"
                android:src="@drawable/blf"

                app:layout_constraintHorizontal_bias="0.396"
                app:layout_constraintStart_toStartOf="@id/layout_menu"
                app:layout_constraintTop_toBottomOf="@+id/layout_menu_inside1" />

            <ImageButton
                android:id="@+id/img_summary"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:background="#00FFFFFF"
                android:contentDescription="@string/placeholder"
                android:scaleType="fitCenter"
                android:src="@drawable/summary_icon"

                app:layout_constraintHorizontal_bias="0.726"
                app:layout_constraintStart_toStartOf="@id/img_blf"
                app:layout_constraintVertical_bias="0.482"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_menu_inside3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="@id/layout_menu"
            app:layout_constraintTop_toTopOf="@id/layout_menu_inside2">

            <ImageButton
                android:id="@+id/img_distance"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="#00FFFFFF"
                android:contentDescription="@string/placeholder"
                android:scaleType="fitCenter"
                android:src="@drawable/distance"

                app:layout_constraintStart_toStartOf="@id/layout_menu_inside3"

                />

            <ImageButton
                android:id="@+id/img_support"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                android:background="#00FFFFFF"
                android:contentDescription="@string/placeholder"
                android:scaleType="fitCenter"
                android:src="@drawable/support_icon"

                app:layout_constraintHorizontal_bias="0.714"
                app:layout_constraintStart_toEndOf="@+id/img_distance"
                />


        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>