<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="@string/username"
        android:textSize="30sp"
        android:gravity="center"
        android:fontFamily="@font/jost"
        android:textColor="@color/white"
        android:background="@drawable/user_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/jost"
        android:text="@string/logout"
        android:textSize="12sp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/total_points"
        android:layout_width="156dp"
        android:layout_height="52dp"
        android:layout_margin="40dp"
        android:fontFamily="@font/jost"
        android:text="@string/totalpoints"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/jost"
        android:text="@string/points"
        android:textSize="40sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_points"
        app:layout_constraintVertical_bias="0.011" />

    <ImageButton
        android:id="@+id/img_timer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="312dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/timericon"
        android:scaleType="fitCenter"
        android:src="@drawable/clock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginLeft="50dp"
        tools:layout_marginTop="300dp" />

    <ImageButton
        android:id="@+id/img_summary"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/placeholder"
        android:scaleType="fitCenter"
        android:src="@drawable/summary_icon"

        app:layout_constraintBottom_toTopOf="@+id/img_support"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_coupon"
        app:layout_constraintVertical_bias="0.482"
        tools:layout_marginLeft="40dp" />

    <ImageButton
        android:id="@+id/img_blf"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="12dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/placeholder"
        android:scaleType="fitCenter"
        android:src="@drawable/blf"

        app:layout_constraintEnd_toStartOf="@+id/img_coupon"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_timer"
        tools:layout_marginLeft="40dp" />

    <ImageButton
        android:id="@+id/img_support"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/placeholder"
        android:scaleType="fitCenter"
        android:src="@drawable/support_icon"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_distance"
        tools:layout_marginLeft="40dp" />

    <ImageButton
        android:id="@+id/img_distance"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="568dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/placeholder"
        android:scaleType="fitCenter"
        android:src="@drawable/distance"

        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginLeft="40dp" />

    <ImageButton
        android:id="@+id/img_coupon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="312dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/coupon_icon"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/img_timer"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginLeft="40dp"
        tools:layout_marginTop="300dp" />


</androidx.constraintlayout.widget.ConstraintLayout>