<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coupon_bg">

    <!--    menu button-->
    <Button
        android:id="@+id/btn_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/menu_icon2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="156dp"
        android:layout_height="52dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/jost"
        android:text="@string/totalpoints"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jost"
        android:text="@string/points"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:fontFamily="@font/jost"
        android:text="@string/coupon"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView5"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#32FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/mcdonalds_logo"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="278dp"
                     />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/jost"
                    android:text="ljkljsdojfowejifljaoijoikldhidhifogkehfiulsdjfiou"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/image"
                    tools:layout_editor_absoluteY="278dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/textView6"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout"
                    >

                    <TextView
                        android:id="@+id/usePoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/jost"
                        android:text="10 pts"
                        android:textColor="#E2F61F"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toEndOf="@+id/textView6"
                        tools:layout_editor_absoluteY="278dp" />

                    <Button
                        android:id="@+id/redeem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_rect"
                        android:text="@string/redeem"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#32FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/thepizzacompany_logo"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="278dp"
                     />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/jost"
                    android:text="ljkljsdojfowejifljaoijoikldhidhifogkehfiulsdjfiou"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/image"
                    tools:layout_editor_absoluteY="278dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/textView8"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout"
                    >

                    <TextView
                        android:id="@+id/usePoint1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/jost"
                        android:text="10 pts"
                        android:textColor="#E2F61F"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toEndOf="@+id/textView9"
                        tools:layout_editor_absoluteY="278dp" />

                    <Button
                        android:id="@+id/redeem1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_rect"
                        android:text="@string/redeem"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#32FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/fuku_logo"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="278dp"
                     />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/jost"
                    android:text="ljkljsdojfowejifljaoijoikldhidhifogkehfiulsdjfiou"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/image"
                    tools:layout_editor_absoluteY="278dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/textView6"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout"
                    >

                    <TextView
                        android:id="@+id/usePoint2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/jost"
                        android:text="10 pts"
                        android:textColor="#E2F61F"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toEndOf="@+id/textView11"
                        tools:layout_editor_absoluteY="278dp" />

                    <Button
                        android:id="@+id/redeem2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_rect"
                        android:text="@string/redeem"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#32FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/dq_logo"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="278dp"
                     />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/jost"
                    android:text="ljkljsdojfowejifljaoijoikldhidhifogkehfiulsdjfiou"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/image"
                    tools:layout_editor_absoluteY="278dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/textView6"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout"
                    >

                    <TextView
                        android:id="@+id/usePoint3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/jost"
                        android:text="10 pts"
                        android:textColor="#E2F61F"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toEndOf="@+id/textView6"
                        tools:layout_editor_absoluteY="278dp" />

                    <Button
                        android:id="@+id/redeem3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_rect"
                        android:text="@string/redeem"
                        />

                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <!--    <LinearLayout-->
<!--        android:layout_width=""-->
<!--        android:layout_height=""/>-->

</androidx.constraintlayout.widget.ConstraintLayout>