<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".BlueLightFragment">


<!--    <Button-->
<!--        android:id="@+id/blueLight_toggle_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="125dp"-->
<!--        android:layout_marginTop="300dp"-->
<!--        android:text="@string/toggle_blue_light"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        />-->

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/menu_icon2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="160dp"
        android:id="@+id/toggle_button"
        android:textOn="off"
        android:textOff="on"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alpha_text"
        android:text="transparent"
        android:layout_marginStart="75dp"
        android:layout_marginTop="100dp"
        android:textColor="#1D1D1D"/>
    <SeekBar
        android:id="@+id/alpha_bar"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="125dp"
        android:max="100"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/red_text"
        android:text="red"
        android:layout_marginStart="75dp"
        android:layout_marginTop="150dp"
        android:textColor="#1D1D1D"/>
    <SeekBar
        android:id="@+id/red_bar"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="175dp"
        android:max="255"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/green_text"
        android:text="green"
        android:layout_marginStart="75dp"
        android:layout_marginTop="200dp"
        android:textColor="#1D1D1D"/>
    <SeekBar
        android:id="@+id/green_bar"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="225dp"
        android:max="255"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blue_text"
        android:text="blue"
        android:layout_marginStart="75dp"
        android:layout_marginTop="250dp"
        android:textColor="#1D1D1D"/>
    <SeekBar
        android:id="@+id/blue_bar"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="275dp"
        android:max="255"
        />


</FrameLayout>